
........................................................................................................................................................................................
..............................................:::7O7??O7~::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................::::DDDODD:::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::DZNNNOO77Z7O::::::::..:::::::::::: ::::::::::..........................................................................................
..............................................::::DN77OOOOOO7?7OD::::..:::::::::::::::::::::::..........................................................................................
..............................................NDDNODZNNNNNONNOO7D::::..:::::::::::::::::::::::..........................................................................................
..............................................N7NNNDZNOOOONZZNO7D::::..:::::::::::::::::::::::..........................................................................................
..............................................:::ODON77777OOOOODD::::..:::::::::::::::::::::::..........................................................................................
..............................................:::DZNNNOOODZ::::::::::..:::::::::::: ::::::::::..........................................................................................
..............................................:::ODNOOOOD::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::DDD:::::::::::::::..:::::::::::::::::::::::..........................................................................................
........................................................................................................................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::77O:::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................::::DDDOOD:::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................DZ7DIDOO7777ZO:::::::::..:::::::::::: ::::::::::..........................................................................................
..............................................::DDDN77OOOOO77???~~??7..:::::::::::::::::::::::..........................................................................................
..............................................N7NNNDZNNNNNODDNOO7+?7O..:::::::::::::::::::::::..........................................................................................
..............................................NODNDDZDDDDDNDDOOOD::::..:::::::::::::::::::::::..........................................................................................
..............................................:::DZNOOOOOOZ::::::::::..:::::::::::: ::::::::::..........................................................................................
..............................................:::ODNNNOOD::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::DD::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
........................................................................................................................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:Z7?O7OODD:::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:DO7D~?+??OZZD:::::::::..:::::::::::::::::::::::..........................................................................................
..............................................N7O7OO??O7~DZ7??~~~~??7..:::::::::::: ::::::::::........................................M   M.............................................
..............................................N?NDDNDDDO777OOOOOOOOOD..:::::::::::::::::::::::........................................M   M.............................................
..............................................:::DDONOOOOOOOOOD::::::..:::::::::::::::::::::::........................................MMMMM.............................................
..............................................:::DZDDDOOOODD:::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::DD::::::::::::::::..:::::::::::::::::::::::.....................................................MMN...........MMM...........MM.......
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::.....................................................MM............M.M...........MM.......
.......................................................................................................................................MMM.........M.M...........M.M...........M.M......
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................Z?~O:::::::::::::::::::..:::::::::::::::::::::::........................................NNNNN......N.N.N.N.........N.N...........N.N......
..............................................:ZI~?O:::::::::::::::::..:::::::::::::::::::::::..................MMMMMMMMMMMMMMMMMMMM..NNNNN......NNN.NNN.........N.N...........N.N......
..............................................::DO77?+7~DZ~D:::::::::..:::::::::::::::::::::::..................M.....................NNNNN........N...N.........NNN...........NNN......
..............................................N?DDD~?~~~?7Z??~~~~~??7..:::::::::::: ::::::::::..................M.......................................................................
..............................................NONZI~~O77OOZ777OOOD:::..:::::::::::: ::::::::::..................M.....................DDDDD.....D..DDD.DDD.......DDD...........DDD......
..............................................::::DDOOODD::::::::::::..:::::::::::::::::::::::..................M.....................DDDDD.....D..DDD.DDD.......D.D...........D.D......
..............................................:::::DDD:::::::::::::::..:::::::::::::::::::::::.................M.M....................DDDDD.....D....D.D.........D.D...........D.D......
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..................M.......................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..................M.......................................................................
................................................................................................................M.....................$$$$$......$...$...$.......$.$.$.........$.$......
......::::::::..::::::::..::::::::..::::::::..:::::::::::::::::::::::..:::::::::::::::::::::::..................M.....................$$$$$....$$$.$$$.$$$......$..$$$.........$.$......
......::::::::..::::::::..::::::::..::::::::..I~~O:::::::::::::::::::..:::::::::::::::::::::::..................M.....................$$$$$....$$$.$$$.$$$.....$.....$.........$$$......
......::::::::..::::::::..::::::::..::::::::..:ZZ?~O:::::::::::::::::..:::::::::::::::::::::::..........................................................................................
......::::::::..::::::::..::::::::..::::::::..:DZZ?~?O:::::::::::::::..:::::::::::::::::::::::...M...M.MMM.M.M.MMM..M...MMM.MMM.MMM...77777....777.777.777....7..777.777.......777......
......:::DZIZD..:::DZ~ZD..::DZ~~ZD..::DZIIZD..N7O7?~ID777ZNDZ7D::::::..:::::::::::::::::::::::...M...M.M.M.MMM..M...M...M.M.M.M.MMM...77777....777.777.777....7..777.777.......7.7......
......:DZI~:IZ..::DZ~.~Z..:DI:..~Z..DZI~::IZ..N?D7777ZD7~~??~~~~~~??7..:::::::::::::::::::::::...M...M.M.M.M.M..M...M...M.M.M.M.M.....77777....7.....7...7....7..7.....7.......7.7......
......::::::::..::::::::..::::DD::..::::::::..:::ZI~,,~7OOZO:::::::::..:::::::::::: ::::::::::..........................................................................................
......::::::::..::::::::..::::::::..::::::::..:::?O,,DO7~::::::::::::..:::::::::::::::::::::::..................M.......................................................................
......::::::::..::::::::..::::::::..::::::::..:::::::::::::::::::::::..:::::::::::::::::::::::..................M.....................?????......?.?...?.....??..?.?.??........?.?......
......::::::::..::::::::..::::::::..::::::::..:::::::::::::::::::::::..:::::::::::::::::::::::..................M.....................?????....?.....?...?....?..?.?..?........?.?......
................................................................................................................M.....................?????....???.???.???...???.???.???.......???......
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..................M.......................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..................M.....................77777....777.777.777....7..777.777.......777......
..............................................I~~O:::::::::::::::::::..:::::::::::::::::::::::..................M.....................77777....777.777.777....7..777.777.......7.7......
..............................................DZ?,OO:::::::::::::::::..:::::::::::::::::::::::.................M.M....................77777....7.....7...7....7..7.....7.......7.7......
..............................................::ZZ?,,~7?D~ D:::::::::..:::::::::::::::::::::::..................M.......................................................................
..............................................N7DO7??Z?,ZZZDZ7OD:::::..:::::::::::::::::::::::..................M.......................................................................
..............................................NON7777ZD7~~??~~?7OD:::..:::::::::::::::::::::::..................M.....................$$$$$......$...$...$.......$.$.$.........$.$......
..............................................:::ZI~,,~7OOZ::::::::::..:::::::::::: ::::::::::..................M.....................$$$$$....$...$...$.......$.....$.........$.$......
..............................................:::?O,,DD7~::::::::::::..:::::::::::::::::::::::..................M.....................$$$$$....$$$.$$$.$$$.....$.....$.........$$$......
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..................M.......................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..................M.....................DDDDD.....D..DDD.DDD.......DDD...........DDD......
................................................................................................................MMMMMMMMMMMMMMMMMMMM..DDDDD.....D..DDD.DDD.......D.D...........D.D......
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::........................................DDDDD.....D....D.D.........D.D...........D.D......
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................DZ?,OO77OOD::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:ZZ+,?OD777ZDO:::::::::..:::::::::::::::::::::::..........................................................................................
..............................................N7DO7??Z?,7ZDN?~?77777O..:::::::::::::::::::::::..........................................................................................
..............................................N?D7~,ID7???77??~~~~??7..:::::::::::::::::::::::..........................................................................................
..............................................:::DD??~?,,~Z?7O:::::::..:::::::::::: ::::::::::..........................................................................................
..............................................:::ZI~~,~7OOZ::::::::::..:::::::::::: ::::::::::..........................................................................................
..............................................:::::,,D:::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
........................................................................................................................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::DD::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::DZO77OOD::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................I~,+OO7ZDO77ZOD::::::::..:::::::::::: ::::::::::..........................................................................................
..............................................:DZI~,,~~?Z~ DZ~~~~~~?7..:::::::::::::::::::::::..........................................................................................
..............................................NODO7?????7ZDZ?,~7D::::..:::::::::::::::::::::::..........................................................................................
..............................................NON7~,ID7?~,,~~??7D::::..:::::::::::::::::::::::..........................................................................................
..............................................:::ZI??,,~7OZ::::::::::..:::::::::::: ::::::::::..........................................................................................
..............................................:::DZ~~,?O:::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::,,D:::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::::::::::::::::::::::..:::::::::::::::::::::::..........................................................................................
........................................................................................................................................................................................
..............................................:::::DD::::::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::7DDOODO7::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::DZO77ODD::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................::DDDO?ZDZ7??7777OD::::..:::::::::::::::::::::::..........................................................................................
..............................................NDZ?~~~~?~D~ DZ,~7D::::..:::::::::::::::::::::::..........................................................................................
..............................................N7DO7~~I??7ZDZ7,~7D::::..:::::::::::::::::::::::..........................................................................................
..............................................:::O~,IDI?~,,~~??7D::::..:::::::::::::::::::::::..........................................................................................
..............................................:::DD77ZDD?~Z??D:::::::..:::::::::::: ::::::::::..........................................................................................
..............................................:::DI~~,?O:::::::::::::..:::::::::::::::::::::::..........................................................................................
..............................................:::?O~,?D7~::::::::::::..:::::::::::::::::::::::..........................................................................................
........................................................................................................................................................................................
........................................................................................................................................................................................
                                                                                                                                                                         GlassGiant.com

